 1 grep outfile.txt
 2 clear
 3 grep "hi" outfile.txt
 4 grep "hi" < outfile.txt
 5 grep "hi" outfile.txt
 6 vi outfile.txt
 7 clear
 8 exit
 9 grep "hi" outfile.txt
 10 grep "hi" < outfile.txt
 11 clear
 12 exit
 13 grep "hi" outfile.txt
 14 clear
 15 exit
 16 grep "hi" outfile.txt
 17 clear
 18 exit
 19 grep "hi" outfile.txt
 20 clear
 21 exti
 22 exit
 23 grep "hi" outfile.txt
 24 clear
 25 exit
 26 grep "hi" < outfile.txt
 27 clear
 28 exit
 29 grep "hi" < outfile.txt
 30 grep "hi" outfile.txt
 31 clear
 32 exit
 33 grep "hi" outfile.txt
 34 grep "hi" outfile.txt
 35 clear
 36 exit
 37 grep "hi" outfile.txt
 38 exit
 39 grep "hi" outfile.txt
 40 exit
 41 grep "hi" outfile.txt
 42 clear
 43 exit
 44 grep "hi" outfile.txt
 45 clera
 46 clear
 47 exit
 48 la
 49 exit
 50 ls
 51 exit
 52 ls
 53 lsa
 54 exit
 55 lsa
 56 clear
 57 exit
 58 lsa
 59 sdgrg
 60 exi
 61 exit
 62 lsa
 63 exit
 64 lsa
 65 exit
 66 lsa
 67 exit
 68 ls
 69 s
 70 exit
 71 lsa
 72 exit
 73 lsa
 74 exit
 75 lasa
 76 a.out
 77 exit
 78 clear
 79 ls
 80 clear
 81 exit
 82 lsa
 83 ls
 84 .aout
 85 a.out
 86 exit
 87 clear
 88 ls
 89 celar
 90 clear
 91 ls
 92 exir
 93 exit
 94 ls
 95 ls&
 96 clear
 97 clear
 98 exit
 99 ls&
 100 exit
 101 ls&
 102 grep& "hi"
 103 clear
 104 exit
 105 grep& "hi"
 106 clear
 107 exit
 108 ls&
 109 grep& "hi"
 110 clear
 111 clear
 112 ps -a
 113 ps -ef | grep "85263"
 114 clear
 115 jobs
 116 ls&
 117 jobs
 118 grep& "hi"
 119 clear
 120 jobs
 121 clear
 122 ping google.com
 123 clear
 124 ping google.com &
 125 ping& google.com
 126 clear
 127 clear
 128 exit
 129 grep& "hi"
 130 clear
 131 exti
 132 exit
 133 ping& google.com
 134 clear
 135 exit
 136 ping &google.com
 137 ping& google.com
 138 clear
 139 echo $PATH
 140 echo PATH
 141 echo $PATH
 142 clear
 143 export PATH = PATH:"~/Desktop"
 144 echo $PATH
 145 clear
 146 PATH
 147 clear
 148 exit
 149 exit
 150 l
 151 cler
 152 clear
 153 PATH=PATH:/Users/madhav/Desktop
 154 clear
 155 export PATH=$PATH:/Users/madhav/Desktop
 156 PATH
 157 $PATH
 158 echo $PATH
 159 exi
 160 exit
 161 exit
 162 export PATH=$PATH:/Users/madhav/Desktop
 163 a.out
 164 simple
 165 ls
 166 clear
 167 simple
 168 simple
 169 simple
 170 ./simple
 171 ./simple
 172 l
 173 ls
 174 clear
 175 ls
 176 clear
 177 ls
 178 clear
 179 ls
 180 ./shell
 181 exit
 182 clear
 183 exit
 184 ./simple
 185 shell
 186 ./shell
 187 ls
 188 clear
 189 exit
 190 clear
 191 ls
 192 exit
 193 a.iut
 194 a.out
 195 exit
 196 clear
 197 ls
 198 exit
 199 echo $PATH
 200 export PATH=$PATH:/Users/madhav/Documents
 201 echo $PATH
 202 PATH
 203 PATH=$PATH:/Users/madhav/Documents/
 204 export PATH=$PATH:/Users/madhav/Documents/
 205 echo $PATH
 206 ./simple
 207 clear
 208 echo $PATH:/Users/madhav/Documents
 209 echo $PATH
 210 exit
 211 exit
 212 exit
 213 exit
 214 exit
 215 simple
 216 echo $PATH
 217 exit
 218 exit
 219 export PATH=$PATH
 220 exit
 221 exit
 222 export PATH=$PATH
 223 clear
 224 ls
 225 exit
 226 exit
 227 export PATH=$PATH
 228 exit
 229 exit
 230 export PATH=$PATH:/Users/madhav/Documents
 231 echo $PATH
 232 exit
 233 exit
 234 exit
 235 echo $PATH
 236 clear
 237 exit
 238 exit
 239 export PATH=$PATH:/Users/madhav/Documents
 240 echo $PATH
 241 exit
 242 exit
 243 exit
 244 export PATH=$PATH:/Users/madhav/Documents
 245 echo $PATH
 246 exit
 247 exit
 248 exit
 249 ls
 250 simple
 251 export PATH=$PATH:/Users/madhav/Documents
 252 echo $PATH
 253 simple
 254 clear
 255 exti
 256 exit
 257 exit
 258 exit
 259 export PATH=$PATH:/Users/madhav/Documents
 260 echo $PATH
 261 clear
 262 exit
 263 exit
 264 exit
 265 exit
 266 ls
 267 export 
 268 declare -x PATH=$PATH:/Users/madhav/Documents
 269 clear
 270 l
 271 ls
 272 clar
 273 clear
 274 export
 275 exit
 276 exit
 277 exit
 278 ls&
 279 clear
 280 clear
 281 ls
 282 exi
 283 exit
 284 simple
 285 a.out
 286 exit
 287 clear
 288 ls&
 289 exit
 290 ls | grep "run"
 291 clear
 292 cat 
 293 clear
 294 ls
 295 clar
 296 clear
 297 exit
 298 gcc foo1.cpp
 299 ls
 300 g++ foo1.cpp
 301 ls
 302 vi test.txt
 303 ./a.	
 304 a.out
 305 clear
 306 a.out < test.txt
 307 grep "1" < test.txt
 308 clar
 309 clear
 310 ls
 311 clear
 312 clear
 313 clear
 314 simple
 315 exit
 316 clear
 317 exti
 318 exit
 319 exit
 320 exit
 321 ls
 322 clear
 323 exit
 324 ls
 325 clear
 326 exit
 327 ls
 328 clear
 329 ls
 330 clear
 331 ls
 332 clear
 333 ls
 334 clear
 335 ls
 336 clear
 337 ls | grep "run"
 338 clear
 339 ls clear
 340 clear
 341 exit
 342 grep "hi" run.txt
 343 clear
 344 exit
 345 grep "hi" run.txt
 346 ls | grep "run"
 347 cat run.txt | grep "hi"
 348 clear
 349 exit
 350 exit
 351 a.out <test.txt
 352 clear
 353 g++ foo1.cpp
 354 a.out 
 355 a.out <test.txt
 356 a.out >outfile.txt <test.txt
 357 clear
 358 a.out <test.txt >outfile.txt
 359 
 360 a.out >out.txt <test.txt
 361 exit
 362 clear
 363 a.out 
 364 clear
 365 a.out <test.txt >out.txt
 366 a.out >out.txt <test.txt
 367 clear
 368 a.out >out.txt <test.txt
 369 a.out > out.txt < test.txt
 370 a.out >out.txt <test.txt
 371 a.out <test.txt
 372 gcc inf.c
 373 a.out
 374 a.out >out.txt
 375 g++ foo1.cpp
 376 a.out >out.txt
 377 a.out >out.txt
 378 a.out <test.txt
 379 exit
 380 exit
